<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shrikantm.coffeeshop.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/coffee" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="COFFEE &amp; lot more"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="36sp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Contact us: 123456789"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/opening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Opening Hours"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/opening"
        android:layout_alignStart="@+id/opening"
        android:layout_below="@+id/opening"
        android:text="Daily: 9am to 11pm"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp" />

</RelativeLayout>
