<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sairat.MainActivity">

    <TextView
        android:id="@+id/songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songs"
        style="@style/CategoryStyle"
        android:textSize="25sp"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        style="@style/CategoryStyle"
        android:textSize="25sp"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albums"
        style="@style/CategoryStyle"
        android:textSize="25sp"
        android:padding="16dp"
        />

    <TextView
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist"
        style="@style/CategoryStyle"
        android:textSize="25sp"
        android:padding="16dp"
        />
</LinearLayout>
