<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    tools:context="com.example.android.justjava.MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="Toppings"
        android:textAllCaps="true" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Whipped cream"
        android:id="@+id/whipped_cream_checkbox"
        android:layout_marginBottom="10dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Chocolate"
        android:id="@+id/chocolate_checkbox"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:text="QUANTITY" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:onClick="addQuantity"
        android:text="+" />

    <TextView
        android:id="@+id/quanity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:onClick="substractQuantity"
        android:text="-" />

    <TextView
        android:id="@+id/quanityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="PRICE" />

    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/priceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:text="ORDER"
        android:onClick="submitOrder"/>

</LinearLayout>
